service: iam-decorated

plugins:
  - "@djabry/iam-decorated-serverless-plugin"

provider:
  name: aws
  runtime: nodejs10.x
  iamRoleStatements:
    - Effect: "Allow"
      Resource: "*"
      Action:
        - "dynamodb:*"
functions:
  foo:
    handler: ./foo.handler
  bar:
    handler: ./bar.handler
  baz:
    handler: ./foo.handler
